# keycloak-user-storage-IdP

./: .project  pom.xml
datasource/: keycloak-identity-provider-ds.xml
src/main/java/com/keycloak/identityprovider/dao/: UserDAO.java  UserDAOInterface.java
src/main/java/com/keycloak/identityprovider/log/: Log.java
src/main/java/com/keycloak/identityprovider/model/: User.java  UserAdapter.java
src/main/java/com/keycloak/identityprovider/service/: UserService.java  UserServiceInterface.java
src/main/java/com/keycloak/identityprovider/spi/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
