<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keycloak</groupId>
    <artifactId>identity-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>identity-provider</name>
    <description></description>

	

    <properties>
        <java.version>16</java.version>
        <lombok.version>1.18.2</lombok.version>
        <keycloak.version>10.0.2</keycloak.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mysql.version>5.1.35</mysql.version>
    </properties>

    <dependencies>
        <!--log-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.3</version>
        </dependency>

		<dependency>
	        <groupId>javax.enterprise</groupId>
	        <artifactId>cdi-api</artifactId>
	        <version>2.0.SP1</version>
    	</dependency>
    	<dependency>
	        <groupId>org.jboss.weld.se</groupId>
	        <artifactId>weld-se-core</artifactId>
	        <version>3.0.5.Final</version>
    	</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

<!-- 
		<dependency>
	   		<groupId>org.hibernate</groupId>
	   		<artifactId>hibernate-core</artifactId>
	   		<version>5.1.0.Final</version>
		</dependency>
	 -->	
	 
	 <!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
<dependency>
    <groupId>javax.ejb</groupId>
    <artifactId>ejb-api</artifactId>
    <version>3.0</version>
    <scope>provided</scope>
</dependency>
	 
		
    </dependencies>

    <build>
    	<finalName>user-storage-jpa-example</finalName>
<!--
<resources>
		<resource>
            <directory>src/main/resources/META-INF</directory>
            <targetPath>META-INF</targetPath>
            <includes>
                <include>persistence.xml</include>
            </includes>
        </resource>
	</resources>
-->
        <plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					
				    <descriptorRefs>
				    	<descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				</configuration>

				<executions>
					<execution>
				    	<id>make-assembly</id> 
				      	<phase>package</phase> 
				      	<goals>
				        	<goal>single</goal>
				      	</goals>
				    </execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
